name=esp-timer
version=1.0.0-beta
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=Timing functions for ESP32
paragraph=Advanced and powerful timing for ESP32
category=Timing
url=https://github.com/reds6188/esp-console.git
architectures=esp32